[DEFAULT]
# Where to find migration files
sources = migrations

# Database connection string
# Reads credentials from environment variables
database = postgresql+pg8000://%(DB_USER)s:%(DB_PASS)s@127.0.0.1:5432/%(DB_NAME)s

# Other settings
verbosity = 3
batch_mode = on
